<!DOCTYPE html>
<html>

<head>
    <title>
        {{ roomname }} for {{ username }}
    </title>
    <div id="roomname">{{ roomname }}</div>
    <style>
        #chatbox {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 270px;
            width: 430px;
            border: 1px solid #ACD8F0;
            overflow: auto;
        }
        
        #wrapper {
            margin: 0 auto;
            padding-bottom: 25px;
            background: #EBF4FB;
            width: 504px;
            border: 1px solid #ACD8F0;
        }
        
        #message {
            text-align: center;
        }
        
        #ui {
            width: 380px;
        }
    </style>
</head>


<body>
    <div id="wrapper">
        <div id="chatbox">
            <ui id="list">
                {% for message in messages %}
                <li>
                    {{ message }}
                </li>
                {% endfor %}
            </ui>
        </div>

        <form id="message">
            <input id="ui" type="text">
            <button id="b">
            Submit
        </button>
        </form>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js">
    </script>
    <script>
        var selection;
        const username = '{{ username }}'
        document.addEventListener('DOMContentLoaded', () => {
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
            socket.on('connect', () => {
                document.getElementById('b').onclick = (e) => {
                    e.preventDefault();

                    selection = document.getElementById('ui').value;
                    socket.emit('message', {
                        'message': selection,
                        'room': document.getElementById("roomname").innerHTML
                    });

                }


            })

            socket.on('transmit', data => {
                const li = document.createElement('li');
                li.innerHTML = data.username + ":" + data.message;
                document.getElementById('list').append(li);
                var box = document.getElementById('chatbox');
                box.scrollTop = box.scrollHeight;

            })
        });
    </script>

</body>

</html>